<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_four_wheel_slots"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.FourWheelSlotsActivity"
    android:background="@drawable/backgnd"
    >

    <TextView
        android:text="4-Wheeler Parking Slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:id="@+id/textView16"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />
    <View
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="140dp"
        android:layout_gravity="center"
        android:layout_below="@+id/imageButton"

        android:layout_centerHorizontal="true" />


    <Button
        android:text="C01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="25dp"
        android:id="@+id/btn10"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="C03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn10"
        android:layout_alignRight="@+id/btn10"
        android:layout_alignEnd="@+id/btn10"
        android:layout_marginTop="27dp"
        android:id="@+id/btn12"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="C04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn12"
        android:layout_alignRight="@+id/btn11"
        android:layout_alignEnd="@+id/btn11"
        android:id="@+id/btn13"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="C05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn12"
        android:layout_alignLeft="@+id/btn12"
        android:layout_alignStart="@+id/btn12"
        android:layout_marginTop="32dp"
        android:id="@+id/btn14"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="C06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn15"
        android:layout_alignBaseline="@+id/btn14"
        android:layout_alignBottom="@+id/btn14"
        android:layout_alignLeft="@+id/btn13"
        android:layout_alignStart="@+id/btn13"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="C07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn14"
        android:layout_alignRight="@+id/btn14"
        android:layout_alignEnd="@+id/btn14"
        android:layout_marginTop="27dp"
        android:id="@+id/btn16"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="C08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn16"
        android:layout_alignRight="@+id/btn15"
        android:layout_alignEnd="@+id/btn15"
        android:id="@+id/button88"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="C02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn11"
        android:background="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/btn10"
        android:layout_alignBottom="@+id/btn10"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn16"
        android:layout_toLeftOf="@+id/button88"
        android:layout_toStartOf="@+id/button88"
        android:layout_marginTop="33dp"
        android:id="@+id/button55"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold" />
</RelativeLayout>
