<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zone_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.ZoneDActivity"
    android:background="@drawable/backgnd"
    >

    <View
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="140dp"
        android:layout_gravity="center"
        android:layout_below="@+id/imageButton"

        android:layout_centerHorizontal="true" />


    <Button
        android:text="D01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignStart="@+id/textView31"
        android:layout_marginTop="30dp"
        android:id="@+id/button9"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="D02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button9"
        android:layout_alignRight="@+id/textView31"
        android:layout_alignEnd="@+id/textView31"
        android:id="@+id/button30"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="D03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_marginTop="34dp"
        android:id="@+id/button31"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="D04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button31"
        android:layout_alignLeft="@+id/button30"
        android:layout_alignStart="@+id/button30"
        android:id="@+id/button32"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="D05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button31"
        android:layout_alignLeft="@+id/button31"
        android:layout_alignStart="@+id/button31"
        android:layout_marginTop="41dp"
        android:id="@+id/button33"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="D07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button33"
        android:layout_alignLeft="@+id/button33"
        android:layout_alignStart="@+id/button33"
        android:layout_marginTop="43dp"
        android:id="@+id/button35"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="D08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button35"
        android:layout_alignLeft="@+id/button34"
        android:layout_alignStart="@+id/button34"
        android:id="@+id/button36"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="D06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button34"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/button33"
        android:layout_alignBottom="@+id/button33"
        android:layout_alignLeft="@+id/button32"
        android:layout_alignStart="@+id/button32" />

    <TextView
        android:text="4-Wheeler Parking Slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="17dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button35"
        android:layout_toEndOf="@+id/button35"
        android:layout_marginBottom="20dp"
        android:id="@+id/button57"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold" />
</RelativeLayout>
