<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_four_wheeler_near_by_zone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.FourWheelerNearByZoneActivity"
    android:background="@drawable/backgnd"
    >

    <TextView
        android:text="4-Wheeler Parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView8"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:text="Select zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView9"
        android:textSize="26sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button45"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/radioVType"
        android:layout_centerHorizontal="true" />
    <RadioGroup
        android:id="@+id/radioVType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9">

    <RadioButton
        android:text="Zone-CR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton13"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/radioVType"
        android:layout_centerHorizontal="true" />
    </RadioGroup>


</RelativeLayout>
