<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.TwoWheelSlotsActivity"
    android:background="@drawable/backgnd"
    >


    <TextView
        android:text="2-Wheeler Parking Slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/textView19"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary" />

    <View
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center"
        android:layout_below="@+id/imageButton"

        android:layout_centerHorizontal="true" />




    <Button
        android:text="B01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="31dp"
        android:id="@+id/button13"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_dark" />

    <Button
        android:text="B03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button13"
        android:layout_alignLeft="@+id/button13"
        android:layout_alignStart="@+id/button13"
        android:layout_marginTop="35dp"
        android:id="@+id/button22"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="B04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button22"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:id="@+id/button24"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="B05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button22"
        android:layout_alignLeft="@+id/button22"
        android:layout_alignStart="@+id/button22"
        android:layout_marginTop="34dp"
        android:id="@+id/button25"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="B06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button25"
        android:layout_alignLeft="@+id/button24"
        android:layout_alignStart="@+id/button24"
        android:id="@+id/button26"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="B07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button25"
        android:layout_alignLeft="@+id/button25"
        android:layout_alignStart="@+id/button25"
        android:layout_marginTop="38dp"
        android:id="@+id/button27"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="B08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button28"
        android:layout_alignBaseline="@+id/button27"
        android:layout_alignBottom="@+id/button27"
        android:layout_alignLeft="@+id/button26"
        android:layout_alignStart="@+id/button26"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="B02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/button22"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/button50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold" />
</RelativeLayout>
