<RelativeLayout

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:id="@+id/map2"

        android:name="com.google.android.gms.maps.SupportMapFragment"

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:map="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

    <!--tools:context="com.androidtutorialpoint.googlemapsnearbyplaces.Maps2Activity"/> -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:id="@+id/linearLayout2">


    </LinearLayout>





</RelativeLayout>