<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_near_by_bikes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.NearByBikesActivity"
    android:background="@drawable/backgnd"
    >


    <View
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="230dp"
        android:layout_gravity="center"
        android:layout_below="@+id/imageButton"

        android:layout_centerHorizontal="true" />


    <TextView
        android:text="2-Wheeler Parking Slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView42"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <Button
        android:text="BK01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42"
        android:layout_marginTop="34dp"
        android:id="@+id/btn41"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="BK02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn41"
        android:layout_alignRight="@+id/textView42"
        android:layout_alignEnd="@+id/textView42"
        android:id="@+id/btn45"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:text="BK04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn46"
        android:layout_alignLeft="@+id/btn45"
        android:layout_alignStart="@+id/btn45"
        android:id="@+id/btn47"
        android:textStyle="bold"
        android:background="@android:color/holo_red_dark" />

    <Button
        android:text="BK03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:id="@+id/btn46"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/btn41"
        android:layout_alignLeft="@+id/btn41"
        android:layout_alignStart="@+id/btn41" />
</RelativeLayout>
