<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fourth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.FourthActivity"
    android:background="@drawable/backgnd"
    >

    <TextView
        android:text="2-Wheeler Parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView8"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Select a particular zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/textView9"
        android:textSize="26sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/radioVType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:layout_marginTop="29dp">

        <RadioButton
            android:text="Zone-A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/radioButton4"
            android:textSize="24sp"
            android:checked="true"
            android:layout_below="@+id/radioVType"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <RadioButton
        android:text="Zone-B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3"
        android:layout_marginTop="26dp"
            android:textSize="24sp"
            android:layout_below="@+id/radioButton4"
            android:layout_alignLeft="@+id/radioButton4"
            android:layout_alignStart="@+id/radioButton4"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/button4"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/holo_orange_light"
        android:layout_below="@+id/radioVType"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
