<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_near_by_cars1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.NearByCars1Activity"
    android:background="@drawable/backgnd"
    >

    <TextView
        android:text="4-Wheeler Parking Slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView42"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <View
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="230dp"
        android:layout_gravity="center"
        android:layout_below="@+id/imageButton"

        android:layout_centerHorizontal="true" />


    <Button
        android:text="CR01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42"
        android:layout_marginTop="37dp"
        android:id="@+id/button51"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="CR02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button51"
        android:layout_alignRight="@+id/textView42"
        android:layout_alignEnd="@+id/textView42"
        android:id="@+id/button52"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:text="CR03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button51"
        android:layout_alignLeft="@+id/button51"
        android:layout_alignStart="@+id/button51"
        android:layout_marginTop="38dp"
        android:id="@+id/button53"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="CR04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button53"
        android:layout_alignLeft="@+id/button52"
        android:layout_alignStart="@+id/button52"
        android:id="@+id/button54"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button54"
        android:layout_toRightOf="@+id/button53"
        android:layout_toEndOf="@+id/button53"
        android:layout_marginTop="58dp"
        android:id="@+id/button59"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold" />


</RelativeLayout>
