<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity"
    android:background="@drawable/backgnd"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:layout_marginTop="-50dp"
        />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="Enter verification code"
            android:textStyle="bold"
            android:inputType="phone"
            android:maxLength="10" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:text="Sign In"
            android:background="@android:color/holo_orange_light"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/cast_expanded_controller_background_color" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait for the code that has being sent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:visibility="invisible"
            android:id="@+id/editText17"
            android:layout_below="@+id/editText16"
            android:layout_alignLeft="@+id/editText9"
            android:layout_alignStart="@+id/editText9"
            android:hint="Name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:visibility="invisible"
            android:id="@+id/editText19"
            android:layout_below="@+id/editText16"
            android:layout_alignLeft="@+id/editText17"
            android:layout_alignStart="@+id/editText17"
            android:layout_marginTop="32dp"
            android:hint="E-mail" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:visibility="invisible"
            android:id="@+id/editText16"
            android:layout_alignTop="@+id/editText9"
            android:layout_alignLeft="@+id/editText9"
            android:layout_alignStart="@+id/editText9"
            android:layout_marginTop="12dp"
            android:hint="Mobile" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:visibility="invisible"
            android:id="@+id/editText20"
            android:layout_below="@+id/editText17"
            android:layout_alignLeft="@+id/editText19"
            android:layout_alignStart="@+id/editText19"
            android:layout_marginTop="17dp"
            android:hint="Vehicle No" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:visibility="invisible"
            android:layout_below="@+id/editText20"
            android:layout_alignRight="@+id/editText20"
            android:layout_alignEnd="@+id/editText20"
            android:id="@+id/editText23"
            android:hint="Password" />

    </RelativeLayout>

</RelativeLayout>
