<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.ResetPasswordActivity"
    android:background="@drawable/backgnd"
    >

    <TextView
        android:text="Reset Your Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView33"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="34dp"
        android:id="@+id/editText11"
        android:hint="E-mail"
        android:layout_below="@+id/textView33"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:text="Reset Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/button38"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_light" />
</RelativeLayout>
