<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_near_by_bikes1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.NearByBikes1Activity"
    android:background="@drawable/backgnd"
    >

    <TextView
        android:text="2-Wheeler Parking Slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView42"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <View
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="230dp"
        android:layout_gravity="center"
        android:layout_below="@+id/imageButton"

        android:layout_centerHorizontal="true" />

    <Button
        android:text="BK01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42"
        android:layout_marginTop="43dp"
        android:id="@+id/button46"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="BK02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button46"
        android:layout_alignRight="@+id/textView42"
        android:layout_alignEnd="@+id/textView42"
        android:id="@+id/button47"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="BK03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button46"
        android:layout_alignLeft="@+id/button46"
        android:layout_alignStart="@+id/button46"
        android:layout_marginTop="46dp"
        android:id="@+id/button48"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="BK04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button48"
        android:layout_alignRight="@+id/button47"
        android:layout_alignEnd="@+id/button47"
        android:id="@+id/button49"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button48"
        android:layout_toRightOf="@+id/button48"
        android:layout_toEndOf="@+id/button48"
        android:layout_marginTop="49dp"
        android:id="@+id/button58"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold" />


</RelativeLayout>
