<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.CarActivity"
    android:background="@drawable/backgnd"
    >

    <TextView
        android:text="4-Wheeler Parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView14"
        android:textSize="34sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:text="Select a particular zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView15"
        android:textSize="24sp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark" />


    <RadioGroup
        android:id="@+id/radioVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14">

    <RadioButton
        android:text="Zone-C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/radioButton71"
        android:textSize="24sp"
        android:checked="true"
        android:textStyle="bold"
        android:layout_below="@+id/radioVehicleType"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:text="Zone-D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton8"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/radioButton71"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />
    </RadioGroup>

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/button71"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_light"
        android:layout_below="@+id/radioVehicleType"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
