<RelativeLayout

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:id="@+id/map"

        android:name="com.google.android.gms.maps.SupportMapFragment"

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:map="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        tools:context="com.androidtutorialpoint.googlemapsnearbyplaces.MapsActivity"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:id="@+id/linearLayout2">


    </LinearLayout>

    <Button

        android:id="@+id/btnNearBy"

        android:layout_width="304dp"

        android:layout_height="wrap_content"

        android:text="Look for nearby parking places from APSIT"
        android:background="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>