<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.ThirdActivity"
    android:background="@drawable/backgnd"
    >







    <TextView
        android:text="Get a Slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="?android:attr/windowCloseOnTouchOutside"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColorHighlight="@android:color/holo_red_dark" />

    <TextView
        android:text="Select your vehicle type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="63dp"
        android:textColor="@android:color/holo_red_dark" />

    <RadioGroup
        android:id="@+id/radioVType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6">
    <RadioButton
        android:text="2-Wheeler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:textStyle="bold"
        android:textSize="18sp"
        android:duplicateParentState="false"
        android:checked="true"
        android:layout_below="@+id/textView7"
        android:layout_toRightOf="@+id/radioVType"
        android:layout_toEndOf="@+id/radioVType"
        android:layout_marginTop="45dp" />

    <RadioButton
        android:text="4-Wheeler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@+id/radioButton"
        android:layout_toRightOf="@+id/radioVType"
        android:layout_toEndOf="@+id/radioVType"
        android:layout_marginTop="25dp" />
    </RadioGroup>

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_marginTop="45dp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_light"
        android:textColorHighlight="@android:color/background_dark"
        android:textStyle="bold"
        android:layout_below="@+id/radioVType"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
