<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_last_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.CheckLastTransaction"
    android:background="@drawable/backgnd"
    >

    <TextView
        android:text="Check last transaction details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView47"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="Vehicle Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView47"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="26dp"
        android:id="@+id/textView50"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView56"
        android:layout_below="@+id/textView53"
        android:layout_alignLeft="@+id/textView53"
        android:layout_alignStart="@+id/textView53"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:text="Zone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView52"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/textView50"
        android:layout_alignLeft="@+id/textView50"
        android:layout_alignStart="@+id/textView50" />

    <TextView
        android:text="Slot No:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView53"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/textView52"
        android:layout_alignLeft="@+id/textView52"
        android:layout_alignStart="@+id/textView52" />

    <TextView
        android:text="Start Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView54"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/textView56"
        android:layout_alignLeft="@+id/textView56"
        android:layout_alignStart="@+id/textView56" />

    <TextView
        android:text="End Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView55"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/textView54"
        android:layout_alignLeft="@+id/textView54"
        android:layout_alignStart="@+id/textView54" />

</RelativeLayout>
