<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_extend_display_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.ExtendDisplayAll"
    android:background="@drawable/backgnd"
    >

    <TextView
        android:text="View your booking details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView65"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Vehicle Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView66"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/textView65"
        android:layout_alignLeft="@+id/textView65"
        android:layout_alignStart="@+id/textView65" />

    <TextView
        android:text="Zone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView66"
        android:layout_alignLeft="@+id/textView66"
        android:layout_alignStart="@+id/textView66"
        android:layout_marginTop="23dp"
        android:id="@+id/textView67"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:text="Slot No:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/textView68"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/textView67"
        android:layout_alignLeft="@+id/textView67"
        android:layout_alignStart="@+id/textView67" />

    <TextView
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView69"
        android:layout_below="@+id/textView68"
        android:layout_alignLeft="@+id/textView68"
        android:layout_alignStart="@+id/textView68"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:text="Start Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView69"
        android:layout_alignLeft="@+id/textView69"
        android:layout_alignStart="@+id/textView69"
        android:layout_marginTop="23dp"
        android:id="@+id/textView71"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:text="End Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView71"
        android:layout_alignLeft="@+id/textView71"
        android:layout_alignStart="@+id/textView71"
        android:layout_marginTop="23dp"
        android:id="@+id/textView72"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:text="Confirm your booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView72"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/button11"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_light" />

</RelativeLayout>
