<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.signup.TimeActivity1"
    android:background="@drawable/backgnd"
    >

    <TextView
        android:text="Enter Date and Time Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView30"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etChooseEndTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:id="@+id/button29"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="46dp"
        android:id="@+id/editText8"
        android:hint="Select Date"
        android:focusable="false"
        android:textStyle="bold"
        android:layout_below="@+id/textView30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etChooseEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose the End time"
        android:focusable="false"
        android:textStyle="bold"
        android:layout_below="@+id/etChooseStartTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <EditText
        android:id="@+id/etChooseStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose the Start time"
        android:focusable="false"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:layout_below="@+id/editText8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
