<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:4F:21:6B:69:7E:C3:DF:22:91:E0:C4:91:C2:83:31:C0:DA:43:A5%3Bcom.example.admin.nearby1

    You can also add your credentials to an existing key, using this line:
    AD:4F:21:6B:69:7E:C3:DF:22:91:E0:C4:91:C2:83:31:C0:DA:43:A5;com.example.admin.nearby1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyADcSDY-58qA4XvutnWdveLgAw_OFIavHA</string>
</resources>
