<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Logout">
    </item>
    <item
        android:id="@+id/profileMenu"
        android:orderInCategory="200"
        android:title="Profile">
        </item>
    <item
        android:id="@+id/QRCode"
        android:orderInCategory="200"
        android:title="Generate QR">
    </item>

    <item
        android:id="@+id/CheckTrans"
        android:orderInCategory="200"
        android:title="Check Last Transaction Details">
    </item>



</menu>