<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffdc00" android:pathData="m51,28v17h-42v-17c-0,-7.5 4,-14.44 10.5,-18.19 6.5,-3.75 14.5,-3.75 21,0 6.5,3.75 10.5,10.68 10.5,18.19z"/>
    <path android:fillColor="#fec108" android:pathData="m44.85,13.15c-3.94,-3.94 -9.28,-6.16 -14.85,-6.15 -0.5,0 -1,0.02 -1.5,0.06 10.99,0.78 19.5,9.92 19.5,20.94v17h3l-0,-17c0.01,-5.57 -2.21,-10.92 -6.15,-14.85z"/>
    <path android:fillColor="#ffeb3a" android:pathData="m55,49c0,1.06 -0.42,2.08 -1.17,2.83s-1.77,1.17 -2.83,1.17h-42c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4h42c2.21,0 4,1.79 4,4z"/>
    <path android:fillColor="#fdd834" android:pathData="m51,45h-3c2.21,0 4,1.79 4,4s-1.79,4 -4,4h3c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4z"/>
    <path android:fillColor="#ff9801" android:pathData="m36,53c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6z"/>
    <path android:fillColor="#fec108" android:pathData="m35,6v1.6c-3.29,-0.8 -6.71,-0.8 -10,0v-1.6c0,-2.76 2.24,-5 5,-5s5,2.24 5,5z"/>
    <path android:fillColor="#f5f5f5" android:pathData="m24,13.09c-0.48,0 -0.9,-0.34 -0.99,-0.82 -0.09,-0.48 0.18,-0.95 0.63,-1.12 0.65,-0.25 1.31,-0.45 1.99,-0.62 0.35,-0.1 0.72,0.01 0.98,0.26 0.25,0.26 0.35,0.64 0.25,0.98 -0.1,0.35 -0.39,0.61 -0.74,0.69 -0.6,0.15 -1.19,0.33 -1.76,0.55 -0.11,0.04 -0.23,0.07 -0.35,0.07z"/>
    <path android:fillColor="#f5f5f5" android:pathData="m13,29c-0.55,0 -1,-0.45 -1,-1 -0,-5.31 2.35,-10.35 6.41,-13.77 0.42,-0.36 1.05,-0.3 1.41,0.12s0.3,1.05 -0.12,1.41c-3.61,3.04 -5.7,7.51 -5.7,12.23 0,0.27 -0.11,0.52 -0.29,0.71s-0.44,0.29 -0.71,0.29z"/>
    <path android:fillColor="#ff9801" android:pathData="m47,42h-2c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h2c0.55,0 1,0.45 1,1s-0.45,1 -1,1z"/>
    <path android:fillColor="#ff9801" android:pathData="m40,42h-14c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h14c0.55,0 1,0.45 1,1s-0.45,1 -1,1z"/>
    <path android:fillColor="#000" android:pathData="m7.33,7.75c0.27,0 0.54,-0.11 0.72,-0.31 0.94,-0.98 1.94,-1.89 3.01,-2.73 0.29,-0.22 0.44,-0.57 0.4,-0.94s-0.29,-0.67 -0.63,-0.8c-0.34,-0.13 -0.72,-0.07 -1,0.16 -1.14,0.9 -2.22,1.87 -3.22,2.92 -0.28,0.29 -0.35,0.72 -0.2,1.08 0.16,0.37 0.52,0.61 0.92,0.61z"/>
    <path android:fillColor="#000" android:pathData="m0.66,17.94c0.52,0.19 1.09,-0.08 1.28,-0.6 0.89,-2.5 2.14,-4.85 3.7,-7 0.32,-0.45 0.22,-1.07 -0.22,-1.4 -0.45,-0.32 -1.07,-0.22 -1.4,0.22 -1.67,2.3 -3,4.82 -3.96,7.5 -0.18,0.52 0.09,1.09 0.6,1.27z"/>
    <path android:fillColor="#000" android:pathData="m4.47,16.39c-0.22,0.51 0.01,1.1 0.52,1.32s1.1,-0.01 1.32,-0.52c1.49,-3.39 3.73,-6.4 6.56,-8.79 0.29,-0.23 0.43,-0.59 0.36,-0.95s-0.31,-0.66 -0.66,-0.78c-0.34,-0.12 -0.73,-0.04 -1,0.2 -3.06,2.59 -5.49,5.84 -7.1,9.51z"/>
    <path android:fillColor="#000" android:pathData="m51.94,7.44c0.38,0.4 1.01,0.41 1.41,0.03s0.41,-1.01 0.03,-1.41c-1,-1.05 -2.08,-2.03 -3.22,-2.92 -0.28,-0.23 -0.66,-0.29 -1,-0.16 -0.34,0.13 -0.58,0.44 -0.63,0.8s0.1,0.72 0.4,0.94c1.07,0.84 2.07,1.75 3.01,2.73z"/>
    <path android:fillColor="#000" android:pathData="m58.06,17.34c0.11,0.35 0.4,0.61 0.76,0.67 0.36,0.07 0.73,-0.06 0.96,-0.34s0.29,-0.67 0.16,-1c-0.96,-2.68 -2.29,-5.2 -3.96,-7.5 -0.32,-0.45 -0.95,-0.55 -1.4,-0.22 -0.45,0.32 -0.55,0.95 -0.22,1.4 1.56,2.15 2.81,4.5 3.7,7z"/>
    <path android:fillColor="#000" android:pathData="m53.7,17.19c0.14,0.33 0.45,0.55 0.8,0.59s0.7,-0.11 0.92,-0.4c0.21,-0.29 0.25,-0.67 0.11,-0.99 -1.61,-3.67 -4.04,-6.92 -7.1,-9.51 -0.27,-0.23 -0.65,-0.3 -0.98,-0.18s-0.58,0.41 -0.65,0.76c-0.06,0.35 0.06,0.71 0.34,0.94 2.83,2.39 5.07,5.39 6.56,8.79z"/>
    <path android:fillColor="#000" android:pathData="m8,28v16.1c-2.52,0.51 -4.24,2.85 -3.98,5.4 0.26,2.56 2.41,4.5 4.98,4.5h14.08c0.49,3.44 3.44,6 6.92,6s6.43,-2.56 6.92,-6h14.08c2.57,0 4.72,-1.94 4.98,-4.5 0.26,-2.56 -1.46,-4.89 -3.98,-5.4v-16.1c-0.01,-9.83 -6.54,-18.47 -16,-21.16v-0.84c-0,-3.31 -2.69,-6 -6,-6s-6,2.69 -6,6v0.84c-9.46,2.69 -15.99,11.33 -16,21.16zM30,58c-2.38,-0 -4.42,-1.67 -4.9,-4h9.8c-0.48,2.33 -2.52,4 -4.9,4zM26,6c0,-2.21 1.79,-4 4,-4s4,1.79 4,4v0.37c-2.64,-0.49 -5.36,-0.49 -8,0zM30,8c11.04,0.01 19.99,8.96 20,20v16h-5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6c1.66,0 3,1.34 3,3s-1.34,3 -3,3h-42c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3h31c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-30v-16c0.01,-11.04 8.96,-19.99 20,-20z"/>
</vector>
